[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities.gd" type="Script" id=1]

[node name="MainNode" type="Node2D"]

[node name="Entities" type="Node2D" parent="."]
script = ExtResource( 1 )

[node name="VBox" type="VBoxContainer" parent="."]
margin_right = 83.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeLabel" type="Label" parent="VBox"]
margin_right = 83.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LongestLifeLabel" type="Label" parent="VBox"]
margin_top = 18.0
margin_right = 83.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewestGenLabel" type="Label" parent="VBox"]
margin_top = 36.0
margin_right = 83.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AliveLabel" type="Label" parent="VBox"]
margin_top = 54.0
margin_right = 83.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeadsLabel" type="Label" parent="VBox"]
margin_top = 72.0
margin_right = 83.0
margin_bottom = 86.0
__meta__ = {
"_edit_use_anchors_": false
}
